<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/indexLayout.css">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <title>ModalBox</title>
</head>
<body>
    <body>
        <div class="wrapper">
            <header>
    
            </header>


            <main>
                <div class="wrapper">
                    <div class="modal-container">
                        <div class="modal-pic">
                            <a href="#"><img src="./img/liveColorfully.jpg" alt="" id="first"></a>
                        </div>
                        <div class="modal-pic">
                            <a href="#"><img src="./img/pinkvibes.jpg" alt=""></a>
                        </div>
                        <div class="modal-pic">
                            <a href="#"><img src="./img/shoe.jpg" alt=""></a>
                        </div>
                        <div class="modal-pic">
                            <a href="#"><img src="./img/sky.jpg" alt=""></a>
                        </div>
                        <div class="modal-pic">
                            <a href="#"><img src="./img/flower.jpg" alt=""></a>
                        </div>
                        <div class="modal-pic">
                            <a href="#"><img src="./img/laura-vinck-Hyu76loQLdk-unsplash.jpg" alt=""></a>
                        </div>

    
    
                    </div>
                    <div class="modal-box hidden">
                        <div class="modal-content">
                            <img class="modal-image" src="./img/laura-vinck-Hyu76loQLdk-unsplash.jpg" alt="">
                        </div>
                    </div>
                </div>
            </main>

            <footer>

            </footer>


    <script src="./js/modal.js"></script>
    
</body>
</html>